# SbRestH2Starter

./: README.md  pom.xml
src/main/java/com/cn/sb_rest_h2/: App.java
src/main/java/com/cn/sb_rest_h2/services/resth2service/: Launcher.java  WebApplication.java  WebConfiguration.java
src/main/resources/: application.properties  hibernate.cfg.xml  import.sql
src/test/java/com/cn/sb_rest_h2/: AppTest.java
