spring.application.name=sb-rest-h2
management.security.enabled=false

# extra settings to stop consul connect attempt
spring.cloud.bootstrap.enabled=false
spring.cloud.consul.enabled=false

# Server settings
server.address=localhost
server.port=8031

# TLS/SSL Settings
server.ssl.enabled=false
server.ssl.keyAlias=tomcat
server.ssl.client-auth=need
server.ssl.protocol=TLS
server.ssl.enabled.protocols=TLSv1,TLSv1.1,TLSv1.2
server.ssl.ciphers=TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, \
TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA,TLS_ECDH_RSA_WITH_AES_256_CBC_SHA,TLS_DHE_RSA_WITH_AES_256_CBC_SHA, \
TLS_DHE_DSS_WITH_AES_256_CBC_SHA,TLS_DH_RSA_WITH_AES_256_CBC_SHA,TLS_DH_DSS_WITH_AES_256_CBC_SHA, \
TLS_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_DHE_DSS_WITH_AES_128_CBC_SHA, \
TLS_DH_RSA_WITH_AES_128_CBC_SHA,TLS_DH_DSS_WITH_AES_128_CBC_SHA

# Key Store Settings
server.ssl.key-store=./src/main/resources/certs/server.jks
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS

# SSL Trust Settings
server.ssl.trust-store=./src/main/resources/certs/server.jks
server.ssl.trust-store-password=123456
server.ssl.trust-store-type=JKS

# spring.devtools.restart.exclude=./sb-rest-h2-service.log

# Logging Settings
logging.level.root=DEBUG
logging.file=./sb-rest-h2-service.log

##spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# spring.h2.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:tcp://localhost/~/testdb
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# spring.h2.console.path=/h2

##spring.datasource.name=testdb
##spring.datasource.initialization-mode=always
##spring.datasource.driver=org.h2.Driver
##spring.datasource.username=sa
##spring.h2.console.enabled=true
##c

##spring.jpa.properties.hibernate.format_sql=true
# access from browser as: jdbc:h2:tcp://localhost/mem:testdb
##spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE
####spring.jpa.hibernate.hbmddl-auto=create-drop
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

